<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 25px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* align-items: stretch; this is default */
        align-items: center;
        justify-content: center;
        /* gap: 10px; */
      }
      .el {
        /* default
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; //  its not rigid.
     
      //! IF flex basis is 200px and elements can get 140px width because flex shrrink is 1 and it happesns to fit the container.  
      //!if we speciffiy flex shrink to 0 the basis becomes 200px and overflows tthe container. 
      //! Flex shrink does to determine whether flex box is allowed to shrink elements if necessary or  not.
      //!   flex grow whethere elemets can grow or not.

        */

        /* flex-basis: 100px; */
        /* flex-grow: 1;
        flex-shrink: 0; */

        flex: 1;
        flex: 0 1 100px;
      }
      .el--1 {
        align-self: flex-start;
        flex-grow: 2;
      }
      .el--4 {
        align-self: stretch;
      }
      .el--6 {
        /* defalut is 0 */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
