<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.6);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        color: #fff;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }
      /* #087f5b; */

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-authot {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .testimonial-job {
        color: #e6fcf5;
      }
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn--left {
        /* In relation to parent ELEMENTR */
        left: 0;

        top: 50%;
        /* In relation to ELEMENT ITSELF */
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 32px);
        bottom: 0;
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          cupiditate veniam odit et cumque placeat laudantium itaque labore,
          unde quae maxime eveniet deserunt saepe, modi, molestias temporibus
          fugit tempore quam.
        </p>
        <p class="testimonial-authot">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
